---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: accounting-8088
   namespace: sapidblue
 spec:
   selector:
    matchLabels:
      app: accounting-8088
   replicas: 1
   template:
     metadata:
       labels:
         app: accounting-8088
     spec:
       containers:
       - name: accounting-8088
         image: 604795023295.dkr.ecr.ap-southeast-1.amazonaws.com/skillrock/sapidblue/java/accounting:sapidblue-qa
         imagePullPolicy: Always
         ports:
         - containerPort: 8088
           protocol: TCP
         resources:
           requests:
             cpu: "1000m"
             memory: 1000Mi
           limits:
             cpu: "2000m"
             memory: 2000Mi