---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: bonus-8086
   namespace: sapidblue
 spec:
   selector:
    matchLabels:
      app: bonus-8086
   replicas: 1
   template:
     metadata:
       labels:
         app: bonus-8086
     spec:
       containers:
       - name: bonus-8086
         image: 604795023295.dkr.ecr.ap-southeast-1.amazonaws.com/skillrock/sapidblue/java/bonus:sapidblue-qa
         imagePullPolicy: Always
         ports:
         - containerPort: 8086
           protocol: TCP
         resources:
           requests:
             cpu: "1000m"
             memory: 1000Mi
           limits:
             cpu: "2000m"
             memory: 2000Mi