apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apps-read-user-role-binding
  namespace: qa
subjects:
- kind: User
  name: saket
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: apps-read-role
  apiGroup: rbac.authorization.k8s.io