---
apiVersion: v1
kind: Service
metadata:
  name: ram-node
  namespace: sapidblue
spec:
  ports:
    - port:3006
      targetPort: 3006
      protocol: TCP
  type: ClusterIP
  selector:
    app: ram-node