---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: ram-node
   namespace: sapidblue
 spec:
   selector:
    matchLabels:
      app: ram-node
   replicas: 1
   template:
     metadata:
       labels:
         app: ram-node
     spec:
       containers:
       - name: ram-node
         image: 604795023295.dkr.ecr.ap-southeast-1.amazonaws.com/skillrock/sapidblue/node/ram:sapidblue-qa
         imagePullPolicy: Always
         ports:
         - containerPort: 3000
           protocol: TCP