apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tt-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/ssl-redirect: "false"
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    #nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  #tls:
  #- hosts:
  #  - tt-nlb.aakash.ac.in
  #  secretName: tt-secret
  rules:
  - host: tt-nlb.aakash.ac.in
    http:
      paths:
        - path: /lcms-java-api
          backend:
            serviceName: lcms-java-api
            servicePort: 8080
        - path: /sso-login-api-8081
          backend:
            serviceName: sso-login-api-8081
            servicePort: 8081
        - path: /test-analytics
          backend:
            serviceName: test-analytics
            servicePort: 8082
        - path: /test-submition-consumer
          backend:
            serviceName: test-submition-consumer
            servicePort: 8083
        - path: /test-scorings-service
          backend:
            serviceName: test-scorings-service
            servicePort: 8084
        - path: /lcms-node-api
          backend:
            serviceName: lcms-node-api
            servicePort: 8085
        - path: /test-engin-core
          backend:
            serviceName: test-engin-core
            servicePort: 8086
        - path: /sso-login-api-8087
          backend:
            serviceName: sso-login-api-8087
            servicePort: 8087
