apiVersion: v1
kind: ConfigMap
metadata:
  name: usermanagement-dbcreation-script
  namespace: qa-mysql
# data: 
#   mysql_usermgmt.sql: |-
#     DROP DATABASE IF EXISTS skillrock;
#     CREATE DATABASE skillrock; 