---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: utility-8000
   namespace: sapidblue
 spec:
   selector:
    matchLabels:
      app: utility-8000
   replicas: 1
   template:
     metadata:
       labels:
         app: utility-8000
     spec:
       containers:
       - name: utility-8000
         image: 604795023295.dkr.ecr.ap-southeast-1.amazonaws.com/skillrock/sapidblue/python/utility:sapidblue-qa
         imagePullPolicy: Always
         ports:
         - containerPort: 8000
           protocol: TCP 
           
        